const whiteList = ['pages/index/index','pages/personal/login?from=index']
function hasPermission (url){
    let isLogin=false;
    // uni.getStorage({
    //     key: "token",
    //     success: function(res) {
    //         if(res.data){
    //             isLogin=true;
    //         }else{
    //             isLogin=false;
    //         }
    //     },
    //     fail: function(res) {
    //         isLogin=false;
    //     }
    // });

    if(whiteList.indexOf(url) !== -1 || isLogin){
        return true
    }else{
        return false
    }
}

    uni.addInterceptor('navigateTo',{
        invoke(e){
            console.log("invoke1",e)
            console.log("hasPermission1",hasPermission(e.url))
            if(hasPermission(e.url)){
				return true
            }else{
                uni.relaunch({
                    url:'pages/personal/login'
                })
                return false
            }
        },
        success(e){

        }
    })

    uni.addInterceptor('switchTab',{
        invoke(e){
            console.log("invoke2",e)
            if(hasPermission(e.url)){
				return true
            }else{
				console.log(1111111111)
                uni.navigateTo({
                    url:'/pages/patientInfo/addPatient'
                })
                return false
            }
        },
        success(e){

        }
    })