<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>博主合作协议</title>
    <style>
      /* 去除标签默认的margin和padding */
      * {
        margin: 0;
        padding: 0;
      }

      .allheaders {
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        background-color: #f6f7f8;
        /* background-color: #fff; */
        overflow-x: hidden;
        padding: 0 12px;
        box-sizing: border-box;
      }

      .agreement-content {
        /* width: 690rpx; */
        margin: 0 auto;
        /* flex-grow: 1;
        overflow-y: auto; */
        margin-top: 20px;
        padding-bottom: 24px;
        text-align: center;
      }
      .agreement-content-title {
        width: 100%;
        font-size: 16px;
        color: #333333;
        font-weight: 700;
        text-align: center;
        margin-bottom: 15px;
      }
      .agreement-content-rule {
        width: 100%;
        font-size: 12px;
        color: #484848;
        text-align: left;
        margin-top: 16px;
        /* text-indent: 2em; */
        line-height: 17px;
      }
      .topRule {
        width: 100%;
        font-size: 12px;
        color: #484848;
        text-align: left;
        margin-top: 16px;
        line-height: 17px;
      }
      .subTitle {
        font-size: 14px;
        color: #333333;
        font-weight: 700;
        text-align: left;
        margin-top: 16px;
        line-height: 17px;
      }
      .subTitleInfo {
        font-size: 12px;
        color: #333333;
        font-weight: 700;
        text-align: left;
        line-height: 17px;
      }
    </style>
  </head>
  <body>
    <div class="allheaders">
      <div class="agreement-content">
        <div class="agreement-content-title">博主合作协议</div>
        <div class="topRule">本协议由以下双方签订：</div>
        <div class="topRule">甲方：上海尚潮电子商务有限公司（以下简称“甲方”）</div>
        <div class="topRule">乙方：__________________________（以下简称“乙方”）</div>
        <div class="subTitle">鉴于：</div>
        <div class="agreement-content-rule">1.甲方运营一款名为“一起一起”的应用程序（以下简称“一起一起”），需要优质内容的支持。</div>
        <div class="agreement-content-rule">2.乙方愿意为甲方提供优质内容，并同意遵守本协议的条款。双方在平等、自愿的基础上，经友好协商达成如下协议：</div>
        <div class="subTitle">一、合作内容</div>
        <div class="agreement-content-rule">1.乙方可自行选择1个领域/主题在“一起一起”App上发布帖子（即笔记），每个主题对应一个账号。</div>
        <div class="agreement-content-rule">2.每个账号每天需发布不少于4篇高质量帖子。</div>
        <div class="subTitle">二、笔记要求</div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">1.内容深耕：</span>
          发布的内容需深入讨论对应领域的话题，主题需保持一致，不得重复。
        </div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">2.形式要求：</span>
          内容需以图片/视频加文字的形式呈现。
        </div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">3.质量要求：</span>
          需要独特的见解和分析，能够引发其他用户的深层次思考。
        </div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">4.互动性：</span>
          内容应能激发读者的兴趣和共鸣，鼓励参与讨论和分享。
        </div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">5.内容长度：</span>
          每篇文字不少于50字，图片不少于2张。
        </div>
        <div class="subTitle">三、奖励机制</div>
        <div class="agreement-content-rule">1.每个账号完成任务后可获得相应积分。持续完成365天即可获得现金奖励。</div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">2.积分规则：</span>
          发帖日期从第1天开始递增，依次获得1积分、2积分……第365天获得365积分。
        </div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">3.积分兑换：</span>
          6积分兑换1元。完成365天任务累计66795积分，折合现金奖励11132.5元。
        </div>
        <div class="agreement-content-rule">4.任务完成：任务连续坚持365天后即视为完成。完成后需提交申领。</div>
        <div class="agreement-content-rule">5.粉丝要求：乙方需达到1000名粉丝。</div>
        <div class="agreement-content-rule">6.内容保留：参与博主活动的帖子原则上不允许删除，需保证至少98%（即1430篇）以上存在。</div>
        <div class="agreement-content-rule">7.资金申领后：获得资金后，之前参与的帖子将禁止删除。</div>
        <div class="agreement-content-rule">8.资金发放：申领后的资金由于税务原因，奖金需分3个月发放。</div>
        <div class="subTitle">四、中断弥补规则</div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">1.24小时内补充：</span>
          若某一天任务未完成，可在24小时内补齐未发笔记数量，积分继续增加。每月最多三次补充机会。
        </div>
        <div class="agreement-content-rule">
          <span class="subTitleInfo">2.超过24小时未补：</span>
          若超过24小时未补齐，之前的积分奖励清零，成为候补博主。审核通过后进入候补池排队。
        </div>
        <div class="subTitle">五、候补规则</div>
        <div class="agreement-content-rule">1.奖励池博主数量上限为400个账号，超出部分的账号进入候补池，候补池按照完成笔记任务的积分高低排序。</div>
        <div class="agreement-content-rule">2.若奖励池里的博主笔记任务中断，系统根据候补池里排名情况，按照从高到低的标准进行替换，成为奖励池里博主后保留候补博主积分，在现有积分情况下累计分值。</div>
        <div class="subTitle">六、知识产权</div>
        <div class="agreement-content-rule">1.乙方在“一起一起”App上发布的所有内容的知识产权归甲方所有。</div>
        <div class="agreement-content-rule">2.乙方保证发布的内容不侵犯任何第三方的知识产权，若因此产生任何法律纠纷，由乙方负责解决并承担相关责任。</div>
        <div class="subTitle">七、保密条款</div>
        <div class="agreement-content-rule">1.乙方不得向任何第三方透露在合作过程中知悉的甲方的商业秘密及其他保密信息。</div>
        <div class="agreement-content-rule">2.本条款在本协议终止后继续有效。</div>
        <div class="subTitle">八、协议终止</div>
        <div class="agreement-content-rule">1.双方协商一致可以终止本协议。</div>
        <div class="agreement-content-rule">2.如乙方严重违反本协议条款，甲方有权单方面终止协议，并取消乙方已获得的所有积分。</div>
        <div class="subTitle">九、争议解决</div>
        <div class="agreement-content-rule">1.本协议在履行过程中如发生争议，双方应友好协商解决。</div>
        <div class="agreement-content-rule">2.若协商不成，任何一方可向甲方所在地有管辖权的法院提起诉讼。</div>
        <div class="subTitle">十、其他条款</div>
        <div class="agreement-content-rule">1.本协议自双方签字盖章之日起生效，有效期为一年，期满后如双方无异议自动续期一年。</div>
        <div class="agreement-content-rule">2.本协议一式两份，甲乙双方各执一份，具有同等法律效力。</div>
      </div>
    </div>
  </body>
</html>
